<!DOCTYPE html>
<html>
    <head>
        <title>Plants</title>
        <style>*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: linear-gradient(to right, #a80077 0%, #66ff00  51%, #a80077  100%);
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/vecteezy_extraordinary-single-orchid-on_57156929.png);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        </style>
        <link rel="stylesheet" href="Pstyle.css">
    </head>
    <body>
        <nav>
      <div class="logo">ROSEBLUD</div>
      <div class="nav-items">
        <a href="index.html">Home</a> <a href="Plants.html">Plants</a> <a href="plants2.html">Contact</a>
      </div>
    </nav>

        <div class="banner">
            <div class="slider" style="--quantity: 10">
                <div class="item" style="--position: 1">
  <a href="belladonna.html">
    <img src="images/Belladona.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>

         <div class="item" style="--position: 2">
  <a href="fox-loves.html">
    <img src="images/Foxes-Loves.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>

        <div class="item" style="--position: 3">
  <a href="angel's.html">
    <img src="images/angels's-trumpet.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>
        <div class="item" style="--position: 4">
  <a href="bleeding-heats.html">
    <img src="images/bleeding-hearts.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>
        <div class="item" style="--position: 5">
  <a href="hanbane.html">
    <img src="images/Hanbane.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>

        <div class="item" style="--position: 6">
  <a href="hemlock.html">
    <img src="images/Hemlock.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>

            <div class="item" style="--position: 7">
  <a href="lily-of-the-valley.html">
    <img src="images/Lilly-of-the-valley.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>

            <div class="item" style="--position: 8">
  <a href="wolfsbane.html">
    <img src="images/Wolfsbane2.jpg.jpeg" alt="Foxes in Love">
  </a>
</div>
            <div class="item" style="--position: 9">
  <a href="iris.html">
    <img src="images//iris.jpeg" alt="Foxes in Love">
  </a>
</div>

            <div class="item" style="--position: 10">
  <a href="oleander.html">
    <img src="images/oleander.jpeg" alt="Foxes in Love">
  </a>
</div>
                
            </div>
        </div>

    </body>
</html>